# DynaRoom-Server

./: .gitignore  README.md  pom.xml
src/main/java/com/kdyncs/dynaroom/common/: SafeList.java
src/main/java/com/kdyncs/dynaroom/database/dao/: ApplicationDAO.java
src/main/java/com/kdyncs/dynaroom/database/model/: ApplicationModel.java
src/main/java/com/kdyncs/dynaroom/database/repository/: ApplicationRepository.java
src/main/java/com/kdyncs/dynaroom/database/schema/dao/: ApplicationDAO.java
src/main/java/com/kdyncs/dynaroom/database/schema/model/: ApplicationModel.java
src/main/java/com/kdyncs/dynaroom/database/schema/repository/: ApplicationRepository.java
src/main/java/com/kdyncs/dynaroom/protocol/message/: Message.java
src/main/java/com/kdyncs/dynaroom/protocol/message/data/: MessageType.java  NotificationType.java
src/main/java/com/kdyncs/dynaroom/protocol/message/type/: AuthenticationDisconnect.java  AuthenticationLogin.java  AuthenticationLogout.java  Notification.java  RoomCreate.java  RoomJoin.java  RoomList.java
src/main/java/com/kdyncs/dynaroom/protocol/networking/: NetworkError.java  NetworkManager.java  NetworkReader.java  NetworkThread.java  NetworkWriter.java
src/main/java/com/kdyncs/dynaroom/protocol/utils/: Byteinator.java  Concatinator.java  Determinator.java  Encodeinator.java  Keyinator.java  Prefixinator.java  Readinator.java  Splitinator.java
src/main/java/com/kdyncs/dynaroom/server/: Server.java
src/main/java/com/kdyncs/dynaroom/server/config/: DedicatedConfiguration.java
src/main/java/com/kdyncs/dynaroom/server/core/: ConnectionListener.java  ConnectionPool.java
src/main/java/com/kdyncs/dynaroom/server/subsystem/core/: ConnectionListener.java  ConnectionPool.java
src/main/java/com/kdyncs/dynaroom/server/subsystem/deployment/: ApplicationPool.java  DeploymentException.java  DeploymentManager.java  DeploymentService.java
src/main/java/com/kdyncs/dynaroom/server/subsystem/room/: RoomListener.java
src/main/java/com/kdyncs/dynaroom/server/subsystem/room/model/application/: Application.java  Room.java  RoomPool.java  UserPool.java
src/main/java/com/kdyncs/dynaroom/server/subsystem/room/model/connection/: ClientConnection.java
src/main/java/com/kdyncs/dynaroom/server/subsystem/room/protocol/: Command.java  Processor.java
src/main/java/com/kdyncs/dynaroom/server/subsystem/room/service/: ApplicationService.java  AuthenticationService.java  ConnectionService.java  RoomService.java
src/main/java/com/kdyncs/dynaroom/server/tasks/: AuthenticationMonitor.java  HeatBeatMonitor.java
src/main/resources/: logback.xml
src/main/resources/config/: application-default.properties  application.properties
src/main/resources/config/banner/: banner.txt
src/test/java/com/kdyncs/dynaroom/protocol/: ByteinatorTest.java  EncodeinatorTest.java  KeyinatorTest.java  ReadinatorTest.java  SplitinatorTest.java
