################################################################################
# DEFAULT APPLICATION PROPERTIES FILE.


################################################################################
# DynaRoom Configuration
###

dynaroom.dedicated.is-dedicated = ${DYNAROOM_DEDICATED:true}
dynaroom.dedicated.application-key = ${DYNAROOM_DEDICATED_KEY:xTghd593jMe92wAf}


################################################################################
# Spring DataSource Configuration
###

#spring.datasource.url = jdbc:postgresql://0.0.0.00:5432/setme
#spring.datasource.username = setme
#spring.datasource.password = setme

# Hikari connection pool settings
#spring.datasource.hikari.minimumIdle=${POOL_MIN_SIZE:4}
#spring.datasource.hikari.maximumPoolSize=${POOL_MAX_SIZE:4}

# JPA Configuration
#spring.jpa.open-in-view = false
#spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.jdbc.time_zone = UTC